{
  "name": "vedaai-server",
  "version": "1.0.0",
  "description": "VedaAI Assessment Creator - Backend API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "bullmq": "^5.31.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ioredis": "^5.4.2",
    "mongoose": "^8.9.5",
    "multer": "^1.4.5-lts.1",
    "puppeteer": "^24.2.1",
    "socket.io": "^4.8.1",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.7",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
